<!DOCTYPE html>
<html>
<head>
	<title>Lab Week 2</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h2>Hello world</h1>
	<p><span class="dk_green_font">Welcome</span> to <span class="orange_font">NCI</span></p>
	<p class="headings">In this module you will learn:</p>
	<ul>
		<li>HTML
		<li>CSS
		<li>JavaScript
	</ul>
	<p class="headings">By the end of the module you will be able to:</p>
	<ol>
		<li>Design
		<li>Develop
		<li>Deploy
	</ol>









</body>
</html> 