/* Media Queries */
@media(max-width: 749px) {
    .inner_box {
        border: 1px solid black;
        width: 100%;
        padding: 25px;
    }
}

@media(min-width: 750px) {
    #container {
        text-align: center;
        display:flex;
        justify-content: space-between;    
    }

    .inner_box {
        border: 1px solid black;
        width: 30%;
        padding: 15px;
    }
}

/* Universal settings */
body {
    background-color: antiquewhite;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(66, 76, 86);
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    text-shadow: 1px 1px rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
}

h2 {
    text-decoration: underline;
}

.heading {
    font-weight: bold;
    font-family: helvetica;
}

/* Specific sections */
#skills_section li {
    list-style: square;

}

#nav_section ul {
    list-style: none;
}

#education_section {
    /* flex: 1; */
    order: 1;
}

#experience_section {
    /* flex: 2; */
    order: 2;
}

#skills_section {
    /* flex: 1; */
    order: 3;
}