<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<link rel="stylesheet" href="../styles/style.css"/>
	</head>
	<body>
		<div id="header">
			<div id="header1"><img src="../images/lipsum.png" alt="Logo"></div>
			<div id="header2">
				<div class="link"><a href="../index.html">Home</a></div>
				<div class="link"><a href="../about/about.html">About</a></div>
				<div class="link"><a href="../contact/contact.html">Contact</a></div>
			</div>
		</div>
		<div id="main">
			<div id="sidebar">
				<h1>Talk to us</h1>
			</div>
			<div id="content">
				<h1>Find out More</h1>
				<form>
					<label>Your Name:</label>
					<br />
					<input type="text"/>
					<br />
					<label>Your Email:</label>
					<br />
					<input type="email"/>					
					<br />
					<label>Your Message:</label>
					<br />
					<textarea></textarea>
				</form>
			</div>
		</div>
		<div id="footer">
			<div class="foot"></div>
			<div class="foot"><h3>&copy; NCI 2021</h3></div>
			<div class="foot"></div>
		</div>		
	</body>
</html>