<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Lab</title>
</head>
<body>
    <form id="submission_form">

        Name:<input type="text" id="name_input"/><br/>
    
        Email:<input type="email" id="email_input"/><br/>
    
        <input type="submit" id="submit_btn" onclick="onClick();return false"/><br/>
    
    </form>

    <script src="script.js"></script>
</body>
</html>